<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8d7da;
            color: #842029;
            text-align: center;
            padding: 50px;
            font-family: 'Arial', sans-serif;
        }
        .error-box {
            background-color: #f5c6cb;
            border: 1px solid #f1b0b7;
            padding: 20px;
            margin-top: 50px;
            border-radius: 8px;
            display: inline-block;
        }
        a {
            color: #721c24;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Что-то пошло не так.</h1>
    <div class="error-box">
        <h2>Произошла ошибка</h2>
        <p>К сожалению, произошла ошибка при обработке вашего запроса. Пожалуйста, введите корректный тип задачи.</p>
</body>
    <a href="/">Вернуться на главную</a>
</html>