<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Платформа Предсказания Времени Выполнения Задач Командой</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f2f6f9, #e6e9f0); 
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0175b2;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .content {
            background-color: #fff;
            padding: 40px;
            margin: 20px;
            width: 90%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }
        .form-control {
            border-radius: 4px;
        }
        .btn-primary {
            background-image: linear-gradient(to right, #0175b2, #015a87);
            border: none;
            transition: background-image .3s, transform .2s;
            border-radius: 4px;
        }
        .btn-primary:hover {
            background-image: linear-gradient(to right, #015a87, #014466);
            transform: translateY(-2px);
        }
        .footer {
            background-color: #0175b2;
            color: #fff;
            padding: 15px;
            text-align: center;
            width: 100%;
            margin-top: auto;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
        }
        .prediction-result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0fcff;
            border: 1px solid #b2e4e8;
            border-radius: 8px;
            color: #0175b2;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Предсказание времени выполнения задачи</h1>
    </div>
    <div class="content">
        <h2 class="text-center">Создать предсказание</h2>
        <form method="POST" class="mt-4">
            <div class="form-group">
                <label for="project_name">Название команды:</label>
                <select class="form-control" id="project_name" name="PROJECT_NAME" required onchange="updateIssueTypes()">
                    <option value="" disabled selected>Выберите название команды</option>
                    <option value="Content" {% if form_data.PROJECT_NAME == 'Content' %}selected{% endif %}>Content</option>
                    <option value="Technical support" {% if form_data.PROJECT_NAME == 'Technical support' %}selected{% endif %}>Technical support</option>
                    <option value="Mobile Team" {% if form_data.PROJECT_NAME == 'Mobile Team' %}selected{% endif %}>Mobile Team</option>
                    <option value="Finance DOCS & TRAFFIC" {% if form_data.PROJECT_NAME == 'Finance DOCS & TRAFFIC' %}selected{% endif %}>Finance DOCS & TRAFFIC</option>
                    <option value="AccessService" {% if form_data.PROJECT_NAME == 'AccessService' %}selected{% endif %}>AccessService</option>
                    <option value="OSAGO Team" {% if form_data.PROJECT_NAME == 'OSAGO Team' %}selected{% endif %}>OSAGO Team</option>
                    <option value="RED Team" {% if form_data.PROJECT_NAME == 'RED Team' %}selected{% endif %}>RED Team</option>
                    <option value="UGC Team" {% if form_data.PROJECT_NAME == 'UGC Team' %}selected{% endif %}>UGC Team</option>
                </select>
            </div>
            <div class="form-group">
                <label for="issue_priority">Приоритет задачи:</label>
                <select class="form-control" id="issue_priority" name="ISSUE_PRIORITY" required>
                    <option value="" disabled selected>Выберите приоритет задачи</option>
                    <option value="Minor" {% if form_data.ISSUE_PRIORITY == 'Minor' %}selected{% endif %}>Minor</option>
                    <option value="Major" {% if form_data.ISSUE_PRIORITY == 'Major' %}selected{% endif %}>Major</option>
                    <option value="Critical" {% if form_data.ISSUE_PRIORITY == 'Critical' %}selected{% endif %}>Critical</option>
                </select>
            </div>
            <div class="form-group">
                <label for="issue_type">Тип задачи:</label>
                <select class="form-control" id="issue_type" name="ISSUE_TYPE" required>
                    <option value="" disabled selected>Выберите тип задачи</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Предсказать</button>
        </form>

        {% if prediction is not none %}
            <div class="prediction-result text-center">
                <h4>Предсказание(в рабочих часах):</h4>
                <h5>{{ prediction }}</h5>
            </div>
        {% endif %}
    </div>
    <div class="footer">
        <p>&copy; 2024 Платформа Предсказания Времени Выполнения Задач Командой</p>
    </div>

    <script>
        const issueTypesByTeam = {
            "Content": ["Task", "Story", "Bug"],
            "Technical support": ["Incident", "Service request"],
            "Mobile Team": ["Task", "Bug"],
            "Finance DOCS & TRAFFIC": ["Consultation", "Sub-task"],
            "AccessService": ["Access", "Incident"],
            "OSAGO Team": ["Bug", "Change request"],
            "RED Team": ["Task", "Epic", "Spike"],
            "UGC Team": ["Story", "Bug"]
        };

        function updateIssueTypes() {
            const projectName = document.getElementById('project_name').value;
            const issueTypeSelect = document.getElementById('issue_type');
            issueTypeSelect.innerHTML = '';

            if (projectName in issueTypesByTeam) {
                issueTypesByTeam[projectName].forEach(type => {
                    const option = document.createElement('option');
                    option.value = type;
                    option.textContent = type;
                    issueTypeSelect.appendChild(option);
                });

                // Установка выбранного типа задачи
                const selectedIssueType = "{{ form_data.ISSUE_TYPE }}";
                if (selectedIssueType) {
                    issueTypeSelect.value = selectedIssueType;
                }
            } else {
                const option = document.createElement('option');
                option.textContent = "Нет доступных типов задач";
                option.disabled = true;
                issueTypeSelect.appendChild(option);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateIssueTypes();
        });
    </script>
</body>
</html>